ItemName.AjaStone=Красный камень Эйша
ItemTooltip.AjaStone=Надень этот камень чтобы ходить по воде, увеличить регеративные способности, и максимальный хамон.
ItemName.AwakenedAmulet=Пробуждённый Амулет
ItemTooltip.AwakenedAmulet=Амулет который идально отоброжает и усиливает форму души.\nУвеличивает урон Стенда на 30%\nУвеличивает скорость Стенда на 2\nСнижает скорость перезарядки Стенда на 20%\nУвеличивает шанс критического удара Стенда на 30%\nУвеличивает защиту когда Стенд призван
ItemName.CrackedPearl=Расколотый Жемчуг
ItemTooltip.CrackedPearl=Я не очень аккуратно убрал жемчуг из этого кольца. Похоже на то что из этого кольца вытекает что-то вроде Инфицирующего Газа.
ItemName.GoldAmuletOfAdapting=Амулет Адаптации
ItemTooltip.GoldAmuletOfAdapting=Увеличивает урон Стенда на 30%\nУвеличивает скорость Стенда на 2
ItemName.GoldAmuletOfChange=Амулет Изменения
ItemTooltip.GoldAmuletOfChange=Увеличивает шанс критического удара Стенда на 10%
ItemName.GoldAmuletOfControl=Амулет Контроля
ItemTooltip.GoldAmuletOfControl=Снижает скорость перезарядки Стенда на 5%
ItemName.GoldAmuletOfDestroy=Амулет Разрушения
ItemTooltip.GoldAmuletOfDestroy=Стенды ближнего боя поджигают противников.
ItemName.GoldAmuletofEscape=Амулет Побега
ItemTooltip.GoldAmuletofEscape=Увеличивает скорость Стенда на 1
ItemName.GoldAmuletOfFight=Амулет Битвы
ItemTooltip.GoldAmuletOfFight=Увеличивает урон Стенда на 10%
ItemName.GoldAmuletOfManipulation=Амулет Манипулирования
ItemTooltip.GoldAmuletOfManipulation=Снижает скорость перезарядки Стенда на 20%\nСтенды ближнего боя поджигают противников Проклятыми Огнями.
ItemName.GoldAmuletOfProtect=Амулет Защиты
ItemTooltip.GoldAmuletOfProtect=Увеличивает защиту когда Стенд призван
ItemName.GoldAmuletOfServing=Амулет Службы
ItemTooltip.GoldAmuletOfServing=Увеличивает урон Стенда на 30%\nУвеличивает защиту когда Стенд призван
ItemName.GreaterGoldAmuletOfChange=Превосходный Амулет Изменения
ItemTooltip.GreaterGoldAmuletOfChange=Увеличивает шанс критического удара Стенда на 20%
ItemName.GreaterGoldAmuletOfControl=Превосходный Амулет Контроля
ItemTooltip.GreaterGoldAmuletOfControl=Снижает скорость перезарядки Стенда на 10%
ItemName.GreaterGoldAmuletOfDestroy=Превосходный Амулет Разрушения
ItemTooltip.GreaterGoldAmuletOfDestroy=Стенды ближнего боя поджигают противников Проклятыми Огнями.
ItemName.GreaterGoldAmuletOfEscape=Превосходный Амулет Побега
ItemTooltip.GreaterGoldAmuletOfEscape=Увеличивает скорость Стенда на 2
ItemName.GreaterGoldAmuletOfFight=Превосходный Амулет Битвы
ItemTooltip.GreaterGoldAmuletOfFight=Увеличивает урон Стенда на 20%
ItemName.GreaterGoldAmuletOfProtect=Превосходный Амулет Защиты
ItemTooltip.GreaterGoldAmuletOfProtect=Увеличивает защиту когда Стенд призван
ItemName.GreaterPlatinumAmuletOfChange=Превосходный Амулет Изменения
ItemTooltip.GreaterPlatinumAmuletOfChange=Увеличивает шанс критического удара Стенда на 20%
ItemName.GreaterPlatinumAmuletOfControl=Превосходный Амулет Контроля
ItemTooltip.GreaterPlatinumAmuletOfControl=Снижает скорость перезарядки Стенда на 10%
ItemName.GreaterPlatinumAmuletOfDestroy=Превосходный Амулет Разрушения
ItemTooltip.GreaterPlatinumAmuletOfDestroy=Стенды ближнего боя поджигают противников Проклятыми Огнями.
ItemName.GreaterPlatinumAmuletOfEscape=Превосходный Амулет Побега
ItemTooltip.GreaterPlatinumAmuletOfEscape=Увеличивает скорость Стенда на 2
ItemName.GreaterPlatinumAmuletOfFight=Превосходный Амулет Битвы
ItemTooltip.GreaterPlatinumAmuletOfFight=Увеличивает урон Стенда на 20%
ItemName.GreaterPlatinumAmuletOfProtect=Превосходный Амулет Защиты
ItemTooltip.GreaterPlatinumAmuletOfProtect=Увеличивает защиту когда Стенд призван
ItemName.PlatinumAmuletOfAdapting=Амулет Адаптации
ItemTooltip.PlatinumAmuletOfAdapting=Увеличивает урон Стенда на 30%\nУвеличивает скорость Стенда на 2
ItemName.PlatinumAmuletOfChange=Амулет Изменения
ItemTooltip.PlatinumAmuletOfChange=Увеличивает шанс критического удара Стенда на 10%
ItemName.PlatinumAmuletOfControl=Амулет Контроля
ItemTooltip.PlatinumAmuletOfControl=Снижает скорость перезарядки Стенда на 5%
ItemName.PlatinumAmuletOfDestroy=Амулет Разрушения
ItemTooltip.PlatinumAmuletOfDestroy=Стенды ближнего боя поджигают противников.
ItemName.PlatinumAmuletOfEscape=Амулет Побега
ItemTooltip.PlatinumAmuletOfEscape=Увеличивает скорость Стенда на 1
ItemName.PlatinumAmuletOfFight=Амулет Битвы
ItemTooltip.PlatinumAmuletOfFight=Увеличивает урон Стенда на 10%
ItemName.PlatinumAmuletOfManipulation=Амулет Манипулирования
ItemTooltip.PlatinumAmuletOfManipulation=Снижает скорость перезарядки Стенда на 20%\nСтенды ближнего боя поджигают противников Проклятыми Огнями.
ItemName.PlatinumAmuletOfProtect=Амулет Защиты
ItemTooltip.PlatinumAmuletOfProtect=Увеличивает защиту когда Стенд призван
ItemName.PlatinumAmuletOfServing=Амулет Службы
ItemTooltip.PlatinumAmuletOfServing=Увеличивает урон Стенда на 30%\nУвеличивает защиту когда Стенд призван
ItemName.HamonEmblem=Эмблема Хамона
ItemTooltip.HamonEmblem=Увеличивает урон хамоном на 15%
ItemName.IcedWater=Вода со Льдом
ItemTooltip.IcedWater=Вода со льдом внутри. Идеальна для того, чтобы утолить жаджу и охладится.
ItemName.StandEmblem=Эмблема Стенда
ItemTooltip.StandEmblem=Увеличивает урон Стендом на 15%
ItemName.MoonEmblem=Эмблема Луны
ItemTooltip.MoonEmblem=Увеличивает вампирский урон на 15%
ItemName.ViralPearlRing=Вирусное Кольцо с Жемчугом
ItemTooltip.ViralPearlRing=Нажмите ПКМ чтобы достать жемчуг. Будте осторожны, чтобы не сломать его!
ItemName.ArrowShard=Осколок Стрелы
ItemTooltip.ArrowShard=Пронзите себя этим чтобы медленно получить стенд!
ItemName.WrappedPicture=Завёрнутая Фотография
ItemTooltip.=Это маленькое фото фибрируют и издаёт странные звуки изнутри...
ItemName.ViralStaff=Вирусный Посох
ItemTooltip.ViralStaff=Золотой хорошо оформленный посох\nСтреляет самонаводящимися сферами.
ItemName.ViralShortsword=Вирусный Короткий Меч
ItemTooltip.ViralShortsword=Блестящий но маленький меч дающий тебе скорость и силу чтобы умчатся прочь!
ItemName.ViralBroadsword=Вирусный Меч
ItemTooltip.ViralBroadsword=Блестящий Меч дающий возможность легко им махать...
ItemName.ViralBow=Вирусный Лук
ItemTooltip.ViralBow=Лук вдавливающий Вирусный Метеорит в его боеприпасы.\nВсе стрелы превращаются в Вирусные Стрелы и наводятся на противников.
ItemName.ViralHammer=Вирусный Молот
ItemTooltip.ViralHammer=Молот,когда который используют, наносит удары с огромной силой.\nРанит врагов рядом при использовании.
ItemName.ViralPickaxe=Вирусная Кирка
ItemTooltip.ViralPickaxe=Золотая Кирка постепенно увеличивающая скорость копания.
ItemName.ViralAxe=Вирусный Топор
ItemTooltip.ViralAxe=Топор который привязывается к соему владельцу.\nСоздаёт живые деревянные занозы при рубке дерева.
ItemName.ViralYoYo=Вирусное Йо-Йо
ItemTooltip.ViralYoYo=Смертоносное с маленькими лезвиями для разрубания и инфицирования ваших противников.\nЗаражает противника после удара.
ItemName.IceCubes=Кубики Льда
ItemTooltip.IceCubes=Кубики Льда, идеального размера для поедания.
ItemName.=
ItemTooltip.=
